.container {
  display: grid;
  height: 600px;
  width: 800px;
  background-color: black;
  grid-template-columns: (1fr 3fr);
  grid-template-rows: (1fr 1fr 5fr 1fr);
  column-gap: 15px;
  row-gap: 15px;
}  
.header {
 grid-column: 1 / 3;
 grid-row: 1;
 background-color: brown;
}
.sidebar {
  background-color: orange;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}
.nav {
  background-color: pink;
  grid-column: 2 / 3;
  grid-row: 2;
}
.article {
  background-color: blue;
  grid-column 2;
  grid-row 3 / 4;
}
  
.footer {
  background-color: red;
  grid-row: 4;
  grid-column: 1 / 3;
}
